<!DOCTYPE html>
<html>
  <head>
    <title>Book Appointment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
 color: #ffffff;

}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.menu a {
 color: #ffffff;
}

      h1, h4 {
 margin: 15px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .name input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: #e6eef7;
      }
      option {
      background: #fff;
      }
      select, table {
      width: 100%;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      .day-visited input, .time-visited input {
      width: calc(100% - 12px);
      background: #e6eef7;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
 }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
-moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name {
      display: flex;
      justify-content: space-between;
      }
      .name input {
      width: 47%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }

	.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;

  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

    </style>
  </head>
  <body>


    <div class="testbox">
      <form action="consult.php" method="post">
        <h1>Book Appointment</h1>
        <p>Please provide required info.Thank you!</p>
        <h4>Name</h4>
        <div class="name">
          <input type="text" name="firstName" placeholder="First" />
          <input type="text" name="lastName" placeholder="Last" />
        </div>
	<div name="mobile"> 
        <h4>mobile no.</h4>
        <input type="text" name="mobile" />
	<h4>emailid</h4>
        <input type="text" name="email" />
	</div>
        <h4>Specialist<span>*</span></h4>
        <select name="doctor">
          <option class="disabled" value="specialist" disabled selected>*Please Select*</option>
          <option value="pediatritian">pediatritian</option>
          <option value="nenalogist">nenalogist</option>
          <option value="pediatric neurologist">pediatric neurologist</option>
          <option value="psycologist">psycologist</option>
          <option value="physiotherapist">physiotherapist</option>
        </select>
        <h4>Date<span>*</span></h4>
        
          <input type="text" name="date" required/>
        
        <h4>Time <span>*</span></h4>
 
          <input type="text" name="time" required/>
        
        </div>
       
        <h4>Age<span>*</span></h4>
       <input type="text" name="age" />
       
        <h4>Any comments, questions or suggestions?</h4>
        <textarea rows="5" name="desc"></textarea>
        <div class="btn-block">
          <button type="submit" name="submit" href="/">Book appointment</button>
        </div>
      </form>
    </div>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Address</h6>
            <p class="text-justify">New Shastri Nagar, Meter Factory Road,<br> Erragadda , Hyderabad -500018.</p>
            <h6>Contact</h6>
            <ul>
              <li>+919849559676</li>
              <li>info@autism.school</li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="#">Speech-Lanuage Therapy</a></li>
              <li><a href="#">Physical Therapy</a></li>
              <li><a href="#">Music Therapy</a></li>
              <li><a href="#">Occupational Therapy</a></li>
              <li><a href="#">Special Education</a></li>
              <li><a href="#">Adaptive Physical Education</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="#">Consult</a></li>
              <li><a href="#">Contact Us</a></li>
             
             
            </ul>
          </div>
        </div>
        <hr>
      </div>
     
        </div>
      </div>
</footer>

  </body>
</html>