<!-- Subscribe-section
    ================================================== -->
<html>
<head>
<title>Book your Appointment</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">
</head>
<body>
  <style>
    input[type="checkbox"] {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    }
    tr:nth-child(odd) {
        background-color: #E3dee4;
      }
    </style>
       
      <div class="container" id="form">
      <form action="form.php" method="post">
        <h1 class="text-info">Book Appointment</h1>
        <p>Please provide required info.Thank you!</p>
<!-- personal info-->       

	 <h4>Name<span>*</span></h4>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" name="firstName">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" name="lastName">
            </div>
          </div>
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect"><h4>Age*</h4></label>
           <input type="age" class="form-control" placeholder="Age" name="age">
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect"><h4>Gender*</h4></label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="gender">
                <option class="disabled" value="gender" disabled selected>*Please Select*</option>
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="other">other</option>
            </select>
          </div>
        </div>
        <h4>Education<span>*</span></h4>
        <input class ="education" type="text" size="60" name="education">
        <h4 >Father's Name:<span>*</span></h4>
        <input type="text" size="50" name="fatherName">
       
        <h4>Address<span>*</span></h4>
        <textarea rows="3" name="address"></textarea>
        
        <h4>mobile no.</h4>
        <input type="text" name="mobile" size="50px" />
        <br>
        <br>
        <hr>
        <br>

        <h4>Presenting Complaint</h4>
        <textarea class="complaint" rows="5" name="complaint"></textarea>
         <br>
         <br>
         <hr>
<!-- personal info-->
         <br>

<!-- personal history-->
         <div class="personal-history">
          <h3>Personal History</h3>
         <table border="2">
          <tr>
            <th rowspan="7" id="top"><strong>Prenatal</strong></th>
            <td>Events</td>
            <td>Reported</td>
            <td>Y/N</td>
          </tr>
          <tr>
            <td>Mother's age at conception</td>
            <td>
             <input type="textbox" size="10" name="age_at_conception" >

	
            </td>
            <td><input type="textbox" size="10" name="age_yesno" ></td>
            
          </tr>
          <tr>
            <td>RANC</td>
            <td>
              <select name="ranc" id="ranc">
                <option value="">--Please choose an option--</option>
                <option value="Attended">Attended</option>
                <option value="Not Attended">Not Attended</option>
                
                
            </select>

            </td>
            <td><input type="textbox" size="10" name="ranc_yesno"></td>
          </tr>
          <tr>
            <td>Abortions</td>
            <td>
              <select name="abortion" id="abortion">
                <option value="">--Please choose an option--</option>
                <option value="Attempt">Attempt</option>
                <option value="Repeated">Repeated</option>
                
                
            </select>
            </td>
            <td><input type="textbox" size="10" name="abortion_yesno"></td>
            
          </tr>
          <tr>
            <td>Foetal-movement</td>
            <td>
              <select name="Foetal_movement" id="fm">
                <option value="">--Please choose an option--</option>
                <option value="Active">Active</option>
                <option value="Sluggish">Sluggish</option>
                
                
            </select>
            </td>
            <td><input type="textbox" size="10" name="foetel_yesno"></td>
            
          </tr>
          <tr>
            <td>Nutritional Status of the Mother</td>
            <td>
              <select name="nutri_status" id="nutri-status">
                <option value="">--Please choose an option--</option>
                <option value="Adequate">Adequate</option>
                <option value="InAdequate">InAdequate</option>
                
                
            </select>

            </td>
            <td><input type="textbox" size="10" name="nutri_yesno"></td>
            
          </tr>
          <tr>
            <td id="top" name="health">Mother's Health</td>
            <td>
              <div class="row">
                <div class="col-2 offset-2">
                  <input type="checkbox" id="Diabetics" name="Diabetics" value="Diabetics">
                </div>
                <div class="col-4">
                  <label for="Diabetics">Diabetics</label>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-2">
                  <input type="checkbox" id="Hypertension" name="Hypertension" value="Hypertension">
                </div>
                <div class="col-4">
                  <label for="Hypertension">Hypertension</label>
                </div>
              </div>
              <div class="row">
                  <div class="col-2 offset-2">
                    <input type="checkbox" id="Convulsion" name="Convulsion" value="Convulsion">
                  </div>
                  <div class="col-4">
                    <label for="Convulsion">Convulsion</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-2 offset-2">
                    <input type="checkbox" id="Infection" name="Infection" value="Infection">
                  </div>
                  <div class="col-4">
                    <label for="Infection" style="display: inline-block;">Infection</label>
                  </div>
               </div>
                <div class="row">
                  <div class="col-2 offset-2">
                    <input type="checkbox" id="Swelling" name="Swelling" value="Swelling">
                  </div>
                  <div class="col-4">
                    <label for="Swelling">Swelling</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-2 offset-2">
                    <input type="checkbox" id="level of B.P" name="level of B.P" value="level of B.P">
                  </div>
                  <div class="col-4">
                    <label for="level of B.P">level of B.Pn</label>
                  </div>
                </div>
              </div>
                <div class="row">
                  <div class="col-2 offset-2">
                    <input type="checkbox" id="Emotional Trauma" name="Emotional_Trauma" value="Emotional_Trauma">
                  </div>
                  <div class="col-4">
                    <label for="Emotional Trauma">Emotional Trauma</label>
                  </div>
                </div>
            </td>
		<td><input type="textbox" size="10" name="health_yesno"></td>
            
          </tr>
          <tr>
            <th rowspan="5" id="top"><strong>Natal</strong></th>
            <td>Gestation period</td>
            <td>
             

<select name="gestation_period" id="gestation-period">
    <option value="">--Please choose an option--</option>
    <option value="Pre">Pre</option>
    <option value="Full">Full</option>
    <option value="Post term">Post Term</option>
    
</select>
            </td>
            <td><input type="textbox" name="gastation_yesno" size="10" ></td>
          </tr>
         
            
            
          
          <tr>
            <td>Delivery place</td>
            <td>
              <select name="del_place" id="del-place">
                <option value="">--Please choose an option--</option>
                <option value="Home">Home</option>
                <option value="Hospital">Hospital</option>
                <option value="Other">Other</option>
                
                
                
            </select>

            </td>
            <td><input type="textbox" size="10" name="del_place_yesno></td>
          </tr>
       
         <tr>
            <td>Birth Cry</td>
            <td>
              
                
                
            </select>
            </td>
            <td><input type="textbox" name="birth_cry_yesno" size="10"></td>
            
          </tr>
         
         
          <tr>
            <td>Birth weight</td>
            <td>
              <select name="birth_weight" id="birth-weight">
                <option value="">--Please choose an option--</option>
                <option value="less than 2.5">less than 2.5kg</option>
                <option value="2.5">2.5 kg</option>
                <option value=">2.5">graeter than 2.5 kg</option>
                
                
            </select>
            </td>
            <td><input type="textbox" name="birth_weight_yesno" size="10"></td>
            
          </tr>
          <tr>
            <td>Birth color</td>
            <td>
              <select name="birth_color" id="birth-color">
                <option value="">--Please choose an option--</option>
                <option value="Pale blue">Pale blue</option>
                <option value="Pink">Pink</option>
                <option value="Yellow">Yellow</option>
                
                
            </select>

            </td>
            <td><input type="textbox" name="birth_color_yesno" ></td>
            
          </tr>
          <tr>
            <td>Any other</td>
            
            <td colspan="2"><input type="textbox" name="other" size="10"></td>
            
          </tr>
          <tr>
            <th rowspan="6" id="top"><strong>Post Natal</strong></th>
            <td>Nutritional Status</td>
            <td>
             

<select name="nutri_status" id="nutri-status">
    <option value="">--Please choose an option--</option>
    <option value="BottleFed">Bottle fed</option>
    <option value="BreastFed">Breast Fed</option>
    
</select>
            </td>
            <td><input type="textbox" name="nutri_status_yesno" size="10" ></td>
          </tr>
          
          <tr>
            <td>Feeding Problem</td>
            <td>
              <select name="feeding_problem" id="freedom-problem">
                <option value="">--Please choose an option--</option>
                <option value="Vomiting">Vomiting</option>
                <option value="Spitting">Spitting</option>
                <option value="difficiluty in sucking">difficiluty in sucking</option>
                
                
                
            </select>

            </td>
            <td><input type="textbox" name="feeding_problem_yesno" size="10"></td>
          </tr>
          <tr>
            <td>Put in incubation due to</td>
            <td>
              <select name="incubation" id="incubation">
                <option value="">--Please choose an option--</option>
                <option value="Hypoxic">Hypoxic</option>
                <option value="Asphyxia">Asphyxia</option>
                <option value="Cyanosis">Cyanosis</option>
                <option value="LBW">LBW</option>
                <option value="other complications">other complications</option>
                
                
            </select>
            </td>
            <td><input type="textbox" name="incubation_yesno" size="10" ></td>
            
          </tr>
          <tr>
            <td>Any events</td>
            <td>
              <select name="any_events" id="any-events">
                <option value="">--Please choose an option--</option>
                <option value="Infections">Infections</option>
                <option value="Injury">Injury</option>
                <option value="Convulsions">Convulsions</option>
                <option value="Injury">Injury</option>
                <option value="Jaundice">Jaundice</option>
                <option value="High Fever">High Fever</option>
                <option value="Abnormal Presentation">Abnormal Presentation</option>
                
                
            </select>
            </td>
            <td><input type="textbox"size="10" name="events_yesno"></td>
            
          </tr>
          <tr>
            <td>Congenital Deformities</td>
            
            <td colspan="2"><input type="textbox" name="congenital" size="10"></td>
            
          </tr>
          <tr>
            <td>Immunization</td>
            <td>
              <select name="immunization" id="immunization">
                <option value="">--Please choose an option--</option>
                <option value="Done">Done</option>
                <option value="Not Done">Not Done</option>
                
            </select>
            </td>
            <td><input type="textbox" size="10" name="immunization_yesno" ></td>
            
          </tr>
        
        </table>
      </div>
       <br>
       <hr>
       <br>
<!-- personal history-->


<!-- family history-->
       <div class="family-history">
        <h3>Family History</h3>
        <table border="2">
            <tr>
              <th>Marriage</th>
              <td colspan="2">
                <select name="marriage" id="Marriage">
                  <option value="">--Please choose an option--</option>
                  <option value="Consanguineous">Consanguineous</option>
                  <option value="Non Consanguineous ">Non Consanguineous</option>
                  
              </select>
              </td>
             
            </tr>
            <tr>
              <th>Marital Status</th>
              <td colspan="2">
                <select name="marital_status" id="Marital-status">
                  <option value="">--Please choose an option--</option>
                  <option value="Intact" >Intact</option>
                  <option value="Discord" >Discord</option>
                  
              </select>
              </td>
              
            </tr>
            <tr>
              <th>Type of Family</th>
              <td colspan="2">
                <select name="family_type" id="family-type">
                  <option value="">--Please choose an option--</option>
                  <option value="Joint">Joint</option>
                  <option value="Nuclear ">Nuclear</option>
                  <option value="Extended ">Extended</option>

                  
              </select>
              </td>
             
            </tr>
            <tr>
              <th>Status of Family</th>
              <td colspan="2">
                <select name="family_status" id="family-status">
                  <option value="">--Please choose an option--</option>
                  <option value="Intact">Intact</option>
                  <option value="Broken">Broken</option>
                  
              </select>
              </td>
             
              
            </tr>
            <tr>
              <th>No. of family members</th>
             
              <td colspan="2">
		<input type="textbox" name="no_of_familymembers" ></td>
            </tr>
            <tr>
              <th>Socio-economic status</th>
              <td colspan="2">
                <select name="Socio_economic_status" id="Socio-economic-status">
                  <option value="">--Please choose an option--</option>
                  <option value="Low">Low</option>
                  <option value="Middle">Middle</option>
                  <option value="High">High</option>
                  
              </select>
              </td>
              
            </tr>
            <tr>
              <th>Residence type</th>
              <td colspan="2">
                <select name="residence_type" id="residence-type">
                  <option value="">--Please choose an option--</option>
                  <option value="Own">Own</option>
                  <option value="Rent">Rent</option>
                  
              </select>
              <select name="rural_urban" id="rural-urban">
                <option value="">--Please choose an option--</option>
                <option value="rural">Rural</option>
                <option value="urban">Urban</option>
              </select>
              </td>
             
            </tr>
            <tr>
              <th>Parent Child Interaction </th>
              <td colspan="2">
                <select name="parent_child_interaction" id="parent-child-interaction">
                  <option value="">--Please choose an option--</option>
                  <option value="Adequate">Adequate</option>
                  <option value="InAdequate">InAdequate</option>
                  
                  
              </select>
              </td>
              
            </tr>
            <tr>
              <th>History in family</th>
              <td colspan="2">
                <select name="fam_history" id="fam-history">
                  <option value="">--Please choose an option--</option>
                  <option value="Mental-retardation">Mental Retardation</option>
                  <option value="Mental Illness">Mnetal illness</option>
                  <option value="Epilepsy">Epilepsy</option>
                  <option value="Any Other">Any Other</option>

                  
              </select>
              </td>
              
            </tr>

        </table>
       </div>
       <br>
       <hr>

<!-- family history-->
       <br>

<!-- school history-->
       <div class="school-history">
        <h3>School History</h3>
        <table border="2">
            <tr>
              <th>Age of Admission in School</th>
             
              <td colspan="2"><input type="textbox"  name="age"></td>
            </tr>
            <tr>
              <th>Type of School Admitted</th>
              <td colspan="2">
                <select name="school_type" id="school_type">
                  <option value="">--Please choose an option--</option>
                  <option value="Regular">Regular</option>
                  <option value="Special">Special</option>
                  <option value="PLay">Play</option>
                  <option value="Integrated">Integrated</option>

                  
              </select>
              </td>
             
            </tr>
            <tr>
              <th>Present Standard</th>
              
              <td colspan="2"><input type="textbox" name="present_standard" ></td>
            </tr>
            <tr>
              <th>School Performance</th>
              <td>
                <select name="school_performance" id="school-performance">
                  <option value="">--Please choose an option--</option>
                  <option value="Good">Good</option>
                  <option value="Average">Average</option>
                  <option value="Poor">Poor</option>
                  <option value="Failed">Failed</option>

                  
              </select>
              </td>
              
              
            </tr>
            <tr>
              <th>Extra Curricular Activities</th>
             
              <td colspan="2">
                <input type="text" name="eca">
               </td>
            </tr>
            <tr>
              <th>Interactions: Teachers/Schoool-mates</th>
              
              <td colspan="2">
                <input type="text"  name="interaction">
               </td>
            </tr>
            <tr>
              <th>Discrepant in subjects</th>
              <td colspan="2">
                <input type="text" name="discrepant_subject">
               </td>
            </tr>
            <tr>
              <th>Problem in school</th>
             
              <td colspan="2">
                <input type="text" name="problem">
               </td>
            </tr>
            

        </table>
       </div>
       <br>
       <hr>


       <br>
       <div class="play-history">
        <h3>Play History</h3>
        <table border="2">
           
            <tr>
              <th>Plays With</th>
              <td >
                <select name="plays_with" id="plays-with">
                  <option value="">--Please choose an option--</option>
                  <option value="Alone">Alone</option>
                  <option value="Groups">Groups</option>
                  <option value="Age-mates">Age mates</option>
                  <option value="Elders">Elders</option>
                  <option value="Younger">Younger</option>
                  <option value="Peer groups">Peer groups</option>
                  <option value="Animals">Animals</option>

                  
              </select>
              </td>
           
            </tr>
             <tr>
              <th>Behavior during play and group</th>
              <td>
                <select name="play_behavior" id="play-behavior">
                  <option value="">--Please choose an option--</option>
                  <option value="Interactive">Interactive</option>
                  <option value="Alone">Alone</option>
                                  
              </select>
              </td>
             
              
            </tr>
            <tr>
              <th>Plays Games</th>
              <td>
                <select name="plays_games" id="plays-games">
                  <option value="">--Please choose an option--</option>
                  <option value="Governed by rules">Governed by rules</option>
                  <option value="Follow rules">Follow rules/option>
                    <option value="Doesn't follow rules">Doesn't follow rules</option>
                  <option value="Fight eith play mates">Fight with play mates</option>
                                  
              </select>
              </td>
            
              
            </tr>

           
            

        </table>
       </div>
       <br>
       <hr>
       <br>
       <div class="occupational-history">
        <h3>Occupational History</h3>
        <table border="2">
          <tr>
            <th>How Child helps the mother</th>
            
            <td colspan="2">
              <input type="text" name="help" >
             </td>
          </tr>
            <tr>
              <th>Work Setting</th>
              <td>
                <select name="work_setting" id="work-setting">
                  <option value="">--Please choose an option--</option>
                  <option value="School">School</option>
                  <option value="Home">Home</option>
                  <option value="Shop">Shop</option>
                  

                  
              </select>
              </td>
             
            </tr>
             <tr>
              <th>Working Style</th>
              <td>
                <select name="working_style" id="working-style">
                  <option value="">--Please choose an option--</option>
                  <option value="Willingness to work in team">Willingness to work in team</option>
                  <option value="Coordination">Coordination</option>
                  <option value="Others">Others</option>
                                  
              </select>
              </td>
             
              
            </tr>
            <tr>
              <th>Nature of work</th>
              <td>
                <select name="work_nature" id="work-nature">
                  <option value="">--Please choose an option--</option>
                  <option value="Self help">Self help</option>
                  <option value="Household or any">Household or any</option>
                    
                                  
              </select>
              </td>
            
              
            </tr>

           
            

        </table>
       </div>
       <br>
       <hr>
       <br>
       <div class="social-involvement">
        <h3>social involvement</h3>
        <table border="2">
          <tr>
            <th>Interactions</th>
            <td>
             Neighbourhood Participation
            </td>
            <td>
              <select name="neigh_part" id="neigh-part">
                <option value="">--Please choose an option--</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
                         

                
            </select>
             </td>
          </tr>
            <tr>
              <th>Visiting Family and Neighbours</th>
              
              <td colspan="2"><input type="textbox"  name="visiting"></td>
            </tr>
             <tr>
              <th>Participation</th>
              <td colspan="2">
                <select name="participation" id="participation">
                  <option value="">--Please choose an option--</option>
                  <option value="Social">Social</option>
                  <option value="Religious groups">Religious groups</option>
                  
                                  
              </select>
              </td>
              
              
            </tr>
            <tr>
              <th>Support of External families</th>
              
            
              <td colspan="2" ><input type="textbox" name="support" ></td>
              
            </tr>

           
            

        </table>
       </div>
        
        
        
       
        <h4>Any comments, questions or suggestions?</h4>
        <textarea rows="5" name="suggestion"></textarea>
        <div class="btn-block">
          <button type="submit" href="/">Book appointment</button>
        </div>
      </form>
    </div>
    <!-- End subscribe section -->
    <footer class="footer">
      <div class="container">
    <div class="row">
      <div class="footer-col" >
            <p class="text-justify" style="color:#bbbbbb;" >New Shastri Nagar, Meter Factory Road,<br> Erragadda , Hyderabad -500018.</p>
            
      </div>
      <div class="footer-col" >
            <ul style="color:#ffffff;">
              <li>+919849559676</li>
              <li>info@autism.school</li>
            </ul>
      </div>
      
      <div class="footer-col">
            <ul class="footer-links">
              <li><a href="#">Speech-Lanuage Therapy</a></li>
              <li><a href="#">Physical Therapy</a></li>
              <li><a href="#">Music Therapy</a></li>
              <li><a href="#">Occupational Therapy</a></li>
              <li><a href="#">Special Education</a></li>
              <li><a href="#">Adaptive Physical Education</a></li>
            </ul>
      </div>
      <div class="footer-col">
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="#">Consult</a></li>
              <li><a href="#">Contact Us</a></li> 
            </ul>
        </div>
      </div>
    </div>
  </div>
    </footer>
</body>
</html>