﻿<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smile Special School</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
<style>

footer *{
          line-height: 1.5;
          font-family: 'Poppins', sans-serif;
          margin:0;
          padding:0;
          box-sizing: border-box;
     }
     .container{
          max-width: 1170px;
          margin:auto;
     }
     .row{
          display: flex;
          flex-wrap: wrap;
     }
     ul{
          list-style: none;
     }
     .footer{
          background-color: #24262b;
         padding: 70px 0;
     }
     .footer-col{
        width: 25%;
        padding: 0 15px;
     }
     .footer-col h4{
          font-size: 18px;
          color: #ffffff;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
     }
     .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
          background-color: #e91e63;
          height: 2px;
          box-sizing: border-box;
          width: 50px;
     }
     .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
     }
     .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 300;
          color: #bbbbbb;
          display: block;
          transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
          color: #ffffff;
          padding-left: 8px;
     }
     .footer-col .social-links a{
          display: inline-block;
          height: 40px;
          width: 40px;
          background-color: rgba(255,255,255,0.2);
          margin:0 10px 10px 0;
          text-align: center;
          line-height: 40px;
          border-radius: 50%;
          color: #ffffff;
          transition: all 0.5s ease;
     }
     .footer-col .social-links a:hover{
          color: #24262b;
          background-color: #ffffff;
     }
     
        .button {
  float: left;
  margin: 0 5px 0 0;
  width: 100px;
  height: 40px;
  position: relative;
}

.button label,
.button input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.button input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
}

.button input[type="radio"]:checked + label {
  background: #24a0ed;
  border-radius: 4px;
}

.button label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
}

        table{
          width:100%;
        }
        td{
          padding:10px;
        }
        
        button{
          padding:10px;
        }
       
        body {  margin: 1em; } 
        p{
          font-size: 20px;
        }
        #submit{ 
          font-size: 20px; 
text-align: center;  
background-color:  #24a0ed; 
display:block;
margin:0 auto;
  

 
}  
footer{
          background: #24262b;
          color: #ffffff;
          width:100%;
          padding:10px;
         
        
     }
     #mchart    
     {
      font-family: "Times New Roman", Times, serif;
      color:#2D2D0E;
     }
     table{border-collapse:collapse;}
   
     th, td {
  
  border-radius: 10px;
}
     tr:nth-child(odd) {
  background-color: #D6EEEE;
}
tr:hover {background-color: #f7e2c8;}
</style>


</head>
<body>


  <!-- Preload the Whole Page -->
  <div id="preloader">      
    <div id="loading-animation">&nbsp;</div>
  </div>

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="#"><img src="assets/images/smile.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">Home</a></li>
           
			<li><a href="#landing-offer">About</a></li>
            <li><a href="#features-section">Services</a></li>
             <li><a href="form.html">Book Appointment</a></li>
            <li><a href="mchart.html">M-chart</a></li>
           
            <li><a href="consult.html">Consult</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->

  <div id="wrapper">

  <!-- Hero
  ================================================== -->
    <section>
      <div id="hero-section" class="landing-hero" data-stellar-background-ratio="0">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <div class="hero-text">
                  <div class="herolider">
                    <ul class="caption-slides">

                      <li class="caption">
                        <h1>World Autism Soceity</h1>
                        
                      </li>

                      <li class="caption">
                        <h1>Smiles Autism Wellness Centre</h1>
                        
                      </li>

                      

                    </ul>
                  </div> <!-- end herolider -->
                </div> <!-- end hero-text -->

                <div class="hero-btn">
                  <a href="#landing-offer" class="btn btn-clean">Read more</a>
                </div> <!-- end hero-btn -->

              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
          </div> <!-- End container -->
        </div> <!-- End hero-content -->
      </div> <!-- End hero-section -->
    </section>
    <!-- End hero section -->

    <!-- Offer
    ================================================== -->
    <section>
      <div id="landing-offer" class="pad-sec">
        <div class="container">

          <div class="title-section big-title-sec animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="big-title">Some information about us</h2>
                <h1 class="big-subtitle">Smile special school</h1>
                <hr>
                <p class="about-text">Autism</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="offer-boxes">

            <div class="row">
            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInLeft" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-desktop"></span>
                </div>
                <h4>Smile special school</h4>
                <p>Autistic kids find it difficult to communicate and express using words. They tend to keep to themselves, reacting abnormally to their surroundings, express sensitivity to normal sounds and touch, and have trouble linking words to their meanings (therefore learn better by using picture) as well as their inability to understand or comprehend feelings expressed by others. </p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInUp" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-piechart"></span>
                </div>
                <h4>offer</h4>
                <p>Autism kid needs minimum of 4 therapies in a day (Speech Therapy, Occupational Therapy / Sensory Integration, Special Education and Behavior Correction or Psychological advise)</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInRight" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-lifesaver"></span>
                </div>
                <h4>service</h4>
                <p>Every child learning curriculum is different and it changes every day and needs regular assessments to plan improvement steps. There is no complete treatment or Surgical procedure. Only Regular therapies with special care integrating with medical advice helps to bring Autistic Kids close to Normal Stream- Long Term process. Transforming from Dependent to Independent is key for success.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            </div> <!-- End row -->

          </div> <!-- End offer-boxes -->
        </div> <!-- End container -->
      </div> <!-- End landing-offer-section -->
    </section>
    <!-- End offer section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Features services
    ================================================== -->
    <section>
      <div id="features-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>What Services we offer?</h2>
                <hr>
                <p>We offer below services.</p>
              </div> <!-- edn col-sm-8 -->
            </div> <!-- End row -->
          </div> <!-- end title-section -->
          <div class="row">
            <div class="col-md-3 without-padding">
              <div class="left-features-services">
                <ul class="features-list">
                  <!-- feature -->
                  <li>
                    
                        <h4>Speech-Language Theraphy</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Physical Theraphy</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Music Theraphy</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Occupational Theraphy</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Special Education</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Adaptive Physical Education</h4>
                        <p>............................................</p>
                     
                  </li>
                 
                  
                </ul> <!-- end features-list -->
              </div> <!-- end left-features-service -->
            </div><!--  end col-md-3 -->

            <div class="col-md-6">
              <div class="features-image animated out" data-animation="fadeInUp" data-delay="0">
                <img src="assets/images/temp/serices1.jpg" alt="">
              </div> <!-- end features-image -->
            </div> <!-- end col-md-6 -->

            <div class="col-md-3 without-padding">
              <div class="right-features-services">
                <ul class="features-list">
                  
				  <!-- feature -->
                  <li>
                    
                        <h4>Smiles program for Autism</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Social Work Services</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Counseling(Individual, Group & Family)</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Life Skills & Social Skills Training</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Psychological Assessment</h4>
                        <p>............................................</p>
                     
                  </li>
				  <!-- feature -->
                  <li>
                    
                        <h4>Psychiatric Consultation & Evaluation</h4>
                        <p>............................................</p>
                     
                  </li>
                </ul> <!-- end features-list -->
              </div>
            </div> <!-- end col-md-3 -->

          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End features-section -->

    <!-- Video section
    ================================================== -->
    <section>
      <div id="video-section" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <div class="video-section-content text-center">
                <a href="https://youtu.be/8mFyW9J8PlM" class="video-pop-up"><i class="fa fa-play"></i></a>
                <div class="video-head">What is Autism?</div>
                <div class="video-sub-heading">Check out our video </div>
              </div>
            </div> <!-- end col-sm-6 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End Video section -->

    <!-- Team
    ================================================== -->
    
    <!-- Banner-Services
    ================================================== -->
    <section>
      <div id="banner-services" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">

            <div class="col-sm-6">
              <div class="banner-content animated out" data-animation="fadeInUp" data-delay="0">
                <h3 class="banner-heading">Going on to Online Consultancy</h3>
                <div class="banner-decription">
                  Autism
                </div> <!-- end banner-decription -->
                <div>
                  <a href="#contact-section" class="btn btn-sm btn-clean">Lets talk</a>
                </div>
              </div> <!-- end banner-content -->
            </div> <!-- end col-sm-6 -->

           
            
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End Banner services section -->

    



   

    <!-- 
    ================================================== -->
    <section>
      <div id="Services-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>Our Services</h2>
                <hr>
                
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="row">
            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInLeft" data-delay="0">
                  <li class="title-price">
                    <h3>Quality Programs</h3>
                  </li>
                 <li class="desc">
                      <p>Considering the actual root cause for Autism occurrence is not known yet and research still continues globally. In the interest of social responsibility www.autism.school taking initiative with help of Smiles Foundation Hyderabad and AutismHelp.in a portal to bring Autism Awareness in India and help parents & Kids for necessary advise for proper recovery.</p>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInUp" data-delay="0">
                  <li class="title-price">
                    <h3>Special Child Care</h3>
                  </li>
               <li class="desc">
                      <p>Considering the actual root cause for Autism occurrence is not known yet and research still continues globally. In the interest of social responsibility www.autism.school taking initiative with help of Smiles Foundation Hyderabad and AutismHelp.in a portal to bring Autism Awareness in India and help parents & Kids for necessary advise for proper recovery.</p>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInRight" data-delay="0">
                  <li class="title-price">
                    <h3>Special Education</h3>
                  </li>
                  <li class="desc">
                      <p>Considering the actual root cause for Autism occurrence is not known yet and research still continues globally. In the interest of social responsibility www.autism.school taking initiative with help of Smiles Foundation Hyderabad and AutismHelp.in a portal to bring Autism Awareness in India and help parents & Kids for necessary advise for proper recovery.</p>
                  </li>
              </ul>
            </div> <!-- end col-sm-4 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End prices section -->

        <section>
      <div class="sep-section"></div>
    </section>
 
     
    

    <!-- Contact-section
    ================================================== -->
    <section>
      <div id="contact-section" class="pad-sec">

        <div class="container">

          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>Get in touch</h2>
                  <hr>
                  <p>Kindly fill below details. Our team will reach you</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="form-wrapper">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                
                <!-- form fields -->
                <form action="contact.php" method="post" name="contactform" id="contactform" class="animated out" data-animation="fadeInUp" data-delay="0">

                  <fieldset>
                    <div class="form-group">
                      <input class="form-control br-b" type="text" name="name" id="name" placeholder="Name">
                    </div>

                    <div class="form-group">
                      <input class="form-control br-b" type="text" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="form-group">
                      <textarea class="form-control br-b" name="message" id="message" placeholder="Message..."></textarea>
                    </div>
                  </fieldset>
                  
                  <!-- submit button -->
                  <div class="form-group">
                    <input type="submit" name="submit" value="Send message" id="submit" class="btn btn-sm btn-dark">
                  </div>

                  <div id="alert"></div>

                </form>

              </div> <!-- end col-md-8 -->
            </div> <!-- end row -->
          </div>  <!-- end form-wrapper -->

        </div> <!-- end container -->

      </div> <!-- End contact-section -->
    </section>

   ]]
   

    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
    <div class="row">
      <div class="footer-col" >
        <h6>Address</h6>
            <p class="text-justify" style="color:#bbbbbb;" >New Shastri Nagar, Meter Factory Road,<br> Erragadda , Hyderabad -500018.</p>
            
      </div>
      <div class="footer-col" >
       
            <h6>Contact</h6>
            <ul style="color:#ffffff;">
              <li>+919849559676</li>
              <li>info@autism.school</li>
            </ul>
      </div>
      
      <div class="footer-col">
        <h6>Services</h6>
            <ul class="footer-links">
              <li><a href="#">Speech-Lanuage Therapy</a></li>
              <li><a href="#">Physical Therapy</a></li>
              <li><a href="#">Music Therapy</a></li>
              <li><a href="#">Occupational Therapy</a></li>
              <li><a href="#">Special Education</a></li>
              <li><a href="#">Adaptive Physical Education</a></li>
            </ul>
      </div>
      <div class="footer-col">
        <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="#">Consult</a></li>
              <li><a href="#">Contact Us</a></li>
             
             
            </ul>
        </div>
      </div>
    </div>
  </div>
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>