<!DOCTYPE html>
<html>

<head>
  <title>M-CHART-R</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Custom Google fonts -->
  <!link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
    <!link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
      <!link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

        <!-- Bootstrap CSS Style -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

        <!-- Template CSS Style -->
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

        <!-- Animate CSS  -->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- et line font  -->
        <link rel="stylesheet" href="assets/css/et-line-font/style.css">

        <!-- BXslider CSS  -->
        <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">
        <!-- Owl Carousel CSS Style -->
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">
        <!-- Magnific-Popup CSS Style -->
        <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
        <style>
          .button {
            float: left;
            margin: 0 5px 0 0;
            width: 100px;
            height: 40px;
            position: relative;
          }

          .button label,
          .button input {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .button input[type="radio"] {
            opacity: 0.011;
            z-index: 100;
          }

          .button.pass input[type="radio"]:checked+label {
            background: #19c003;
            border-radius: 4px;
          }

          .button.fail input[type="radio"]:checked+label {
            background: #e66418;
            border-radius: 4px;
          }

          .button label {
            cursor: pointer;
            z-index: 90;
            line-height: 1.8em;
          }

          table {
            width: 100%;
          }

          td {
            padding: 10px;
          }

          button {
            padding: 10px;
          }

          body {
            margin: 1em;
          }

          p {
            font-size: 20px;
          }

          #submit {
            font-size: 20px;
            text-align: center;
            background-color: #24a0ed;
            display: block;
            margin: 0 auto;



          }

          footer * {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

          }

          .container {
            max-width: 1170px;
            margin: auto;
          }

          .row {
            display: flex;
            flex-wrap: wrap;
          }

          ul {
            list-style: none;
          }

          .footer {
            background-color: #24262b;
            padding: 70px 0;
          }

          .footer-col {
            width: 25%;
            padding: 0 15px;
          }

          .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
          }

          .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
          }

          .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
          }

          .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
          }

          .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
          }

          .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
          }

          .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
          }

          .button {
            float: left;
            margin: 0 5px 0 0;
            width: 100px;
            height: 40px;
            position: relative;
          }

          .button label,
          .button input {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .button input[type="radio"] {
            opacity: 0.011;
            z-index: 100;
          }

          .button input[type="radio"]:checked+label {
            background: #24a0ed;
            border-radius: 4px;
          }

          .button label {
            cursor: pointer;
            z-index: 90;
            line-height: 1.8em;
          }

          table {
            width: 100%;
          }

          td {
            padding: 10px;
          }

          button {
            padding: 10px;
          }

          body {
            margin: 1em;
          }

          p {
            font-size: 20px;
          }

          #submit {
            font-size: 20px;
            text-align: center;
            background-color: #24a0ed;
            display: block;
            margin: 0 auto;



          }

          footer {
            background: #24262b;
            color: #ffffff;
            width: 100%;
            padding: 10px;


          }

          #mchart {
            font-family: "Times New Roman", Times, serif;
            color: #2D2D0E;
          }

          table {
            border-collapse: collapse;
          }

          th,
          td {

            border-radius: 10px;
          }

          tr:nth-child(odd) {
            background-color: #D6EEEE;
          }

          tr:hover {
            background-color: #f7e2c8;
          }
        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 1
            If you point at something across the room, does your child look at it?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <strong>PASS examples</strong>
            <div class="row">
              <div class="col-8">
                Looks Easy
              </div>
              <div class="col-2">
                <input type="radio" id="opt1-1" name="opt1"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt1-2" name="opt1"> No
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                Points to object
              </div>
              <div class="col-2">
                <input type="radio" id="opt2-1" name="opt2"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt2-2" name="opt2"> No
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                Looks and comments on object
              </div>
              <div class="col-2">
                <input type="radio" id="opt3-1" name="opt3"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt3-2" name="opt3"> No
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                Looks if parent points and says “look!”
              </div>
              <div class="col-2">
                <input type="radio" id="opt4-1" name="opt4"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt4-2" name="opt4"> No
              </div>
            </div>
            <hr>
            <strong>FAIL examples</strong>
            <div class="row">
              <div class="col-8">
                Ignores parent
              </div>
              <div class="col-2">
                <input type="radio" id="opt5-1" name="opt5"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt5-2" name="opt5"> No
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                Looks around room randomly
              </div>
              <div class="col-2">
                <input type="radio" id="opt6-1" name="opt6"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt6-2" name="opt6"> No
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                Looks at parent’s finger
              </div>
              <div class="col-2">
                <input type="radio" id="opt7-1" name="opt7"> Yes
              </div>
              <div class="col-2">
                <input type="radio" id="opt7-2" name="opt7"> No
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="modalQ1()" class="btn btn-primary">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 2
            You reported that you have wondered if you child is deaf. What led you to wonder that?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Does he/she...</strong>
          <div class="row">
            <div class="col-8">
              often ignore sounds?
            </div>
            <div class="col-2">
              <input type="radio" id="opt2-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt2-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              often ignore people?
            </div>
            <div class="col-2">
              <input type="radio" id="opt2-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt2-2-2" name="opt2"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ2()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 3
            Does your child play pretend or make- believe
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Present to drink from a toy cup?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Pretend to eat from a toy spoon or fork?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Pretend to talk on the telephone?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Pretend to feed a doll or stuffed animal with real or imaginary food?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Push a car as if it is going along a pretend road?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Pretend to be a robot, an airplane, a ballerina, or any other favorite character?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-6-2" name="opt6"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Put a toy pot on a pretend stove?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-7-2" name="opt7"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Put a toy pot on a pretend stove?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-8-1" name="opt8"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-8-2" name="opt8"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Stir imaginary food?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-9-1" name="opt9"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-9-2" name="opt9"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Put an action figure or doll into a car or truck as if it is the driver or passenger?
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-10-1" name="opt10"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-10-2" name="opt10"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Pretend to vacuum the rug, sweep the floor, or the mow lawn? Other (describe)
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-11-1" name="opt11"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt3-11-2" name="opt11"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ3()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 4
            Does your child like climbing on things?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              Stairs?
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Chairs?
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Furniture?
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Playground equipment?
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt4-4-2" name="opt4"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ4()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 5
            Does your child make unusual finger movements near his/her eyes?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Look at hands?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Move fingers when playing peek-a-boo?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-2-2" name="opt2"> No
            </div>
          </div>
          <hr>
          <strong>FAIL examples</strong>
          <div class="row">
            <div class="col-8">
              Wiggle his/her fingers near his/her eyes?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Hold his/her hands up close to his/her eyes?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Hold his/her hands off to the side of his/her eyes?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Flap his/her hands near his/her face?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-6-2" name="opt6"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Does this happen more than twice a week?
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt5-7-2" name="opt7"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ5()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 6
            Does your child point with one finger to ask for something or to get help?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Does he/she...</strong>
          <div class="row">
            <div class="col-8">
              Reach for the object with his/her whole hand?
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Lead you to the object?
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Try to get the object for him/herself?
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Ask for it using words or sounds?
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-4-2" name="opt4"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              If you said “Show me”, would he/she point at it?
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt6-5-2" name="opt5"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ6()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 7
            If the interviewer just asked #6, begin here: We just talked about pointing to ask for something,
ASK ALL -> Does your child point with one finger just to show you something interesting?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              An airplane in the sky?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A truck on the road?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A bug on the ground?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              An animal in the yard?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-4-2" name="opt4"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              How does your child draw your attention to it? Would he/she point with one finger?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-5-2" name="opt5"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Is this to show their interest, and to get help?
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt7-6-2" name="opt6"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ7()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 8
            Is your child interested in other children?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              Is he/she interested in children who are not his/her brother or sister?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-1-2" name="opt1"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              When you are at the playground or supermarket, does your child usually respond to other children?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-2-2" name="opt2"> No
            </div>
          </div>
          <hr>
          <strong>Does your child...</strong>
          <div class="row">
            <div class="col-8">
              Play with another child?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Talk to another child?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Babble or make vocal noises?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Watch another child?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-6-2" name="opt6"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Smile at another child?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-7-2" name="opt7"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Act shy at first but then smile?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-8-1" name="opt8"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-8-2" name="opt8"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Get excited about another child?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-9-1" name="opt9"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-9-2" name="opt9"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Does he/she respond to other children more than half of the time?
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-10-1" name="opt10"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt8-10-2" name="opt10"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ8()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 9
            Does your child show you things by bringing them to you or holding them up for 
you to see? Not just to get help, but to share?

          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Does your child sometimes bring you… </strong>
          <div class="row">
            <div class="col-8">
              A picture or toy just to show you?
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A drawing he/she has done?
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A flower he/she has picked?
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A bug he/she has found in the grass?
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              A few blocks he/she has put together
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-5-2" name="opt5"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Is this sometimes just to show you, not to get help?
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt9-6-2" name="opt6"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ9()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 10
            Does your child respond when you call his/her name?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Look up?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Talk or babble?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Stop what he/she is doing?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-3-2" name="opt3"> No
            </div>
          </div>
          <hr>
          <strong>FAIL examples</strong>
          <div class="row">
            <div class="col-8">
              Make no response?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Seem to hear but ignores parent?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Respond only if parent is right in front of the child’s face?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-6-2" name="opt6"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Respond only if touched?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-7-2" name="opt7"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Which one does he/she do most often?
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-8-1" name="opt8"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt10-8-2" name="opt8"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ10()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 11
            When you smile at your child, does he/she smile back at you?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Smile when you smile?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Smile when you enter the room?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Smile when you return from being away?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-3-2" name="opt3"> No
            </div>
          </div>
          <hr>
          <strong>FAIL examples</strong>
          <div class="row">
            <div class="col-8">
              Is your child always smiling?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Does your child smile at a favorite toy or activity?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Does your child smile randomly or at nothing in particular?

            </div>
            <div class="col-2">
              <input type="radio" id="opt11-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-6-2" name="opt6"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Which one does he/she do most often?
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt11-7-2" name="opt7"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ11()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 12
            Does your child get upset by everyday noises?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Does your child have a negative reaction to the sound of…</strong>
          <div class="row">
            <div class="col-8">
              A washing machine?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Babies crying?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Vacuum cleaner?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Hairdryer?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Traffic?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Babies squealing or screeching?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-6-2" name="opt6"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Loud music?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-7-2" name="opt7"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Telephone/ doorbell ringing?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-8-1" name="opt8"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-8-2" name="opt8"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Noisy places such as a supermarket or restaurant?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-9-1" name="opt9"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-9-2" name="opt9"> No
            </div>
          </div>
          <hr>
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Calmly cover his/her ears?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-10-1" name="opt10"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-10-2" name="opt10"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Tell you that he/she does not like the noise?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-11-1" name="opt11"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-11-2" name="opt11"> No
            </div>
          </div>

          <hr>
          <strong>FAIL examples</strong>
          <div class="row">
            <div class="col-8">
              Scream?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-12-1" name="opt12"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-12-2" name="opt12"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Cry?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-13-1" name="opt13"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-13-2" name="opt13"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Cover his/her ears while upset?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-14-1" name="opt14"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-14-2" name="opt14"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Which one does he/she do most often?
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-15-1" name="opt15"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt12-15-2" name="opt15"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ12()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 13
            Does your child walk?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              Does he/she walk without holding on to anything?
            </div>
            <div class="col-2">
              <input type="radio" id="opt13-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt13-1-2" name="opt1"> No
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ13()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 14
            Does your child look you in the eye when you are talking to him/her, playing 
with him/her, or changing him/her?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              Please give me an example of
              when he/she looks you in the
              eye. (If parent does not give a
              PASS example below, ask each
              individually.)
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-1-2" name="opt1"> No
            </div>
          </div>
          <hr>
          <strong>Does he/she look you in the eye…
          </strong>
          <div class="row">
            <div class="col-8">
              When he/she needs something?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              When you are playing with him/her?

            </div>
            <div class="col-2">
              <input type="radio" id="opt14-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              During feeding?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              During diaper changes?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              When you are reading him/her a story?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-6-2" name="opt6"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              When you are talking to him/her?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-7-1" name="opt7"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-7-2" name="opt7"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              Does your child look you in the eye every day?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-8-1" name="opt8"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-8-2" name="opt8"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              On a day when you are together all day, does he/she look you in the eye at least 5 times?
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-9-1" name="opt9"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt14-9-2" name="opt9"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ14()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 15
            Does your child try to copy what you do?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4">
              <button type="button" id="yes-15-1" class="btn btn-primary btn-lg" name="yesno15"> YES </button>
            </div>
            <div class="col-4">
              <button type="button" id="no-15-1" class="btn btn-primary btn-lg" name="yesno15">NO</button>
            </div>
          </div>
          <br>
          <strong>Does your child try to copy you if you…</strong>
          <div class="row">
            <div class="col-8">
              Stick out your tongue?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Make a funny sound?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Wave good bye?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Clap your hands?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Put your fingers to your lips to signal “Shhh”?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-5-2" name="opt5"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Blow a kiss?
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt15-6-2" name="opt6"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ15()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 16
            If you turn your head to look at something, does your child look around to see what 
you are looking at? 
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>PASS examples</strong>
          <div class="row">
            <div class="col-8">
              Look toward the thing you are looking at?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Point toward the thing you are looking at?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Look around to see what you are looking at?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-3-2" name="opt3"> No
            </div>
          </div>

          <hr>
          <strong>FAIL examples</strong>
          <div class="row">
            <div class="col-8">
              Ignore you?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-4-2" name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Look at your face?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-5-2" name="opt5"> No
            </div>
          </div>
          <hr>

          <div class="row">
            <div class="col-8">
              Which one does he/she do most often?
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-6-1" name="opt6"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt16-6-2" name="opt6"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ16()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 17
            Does your child try to get you to watch him/her?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <strong>Does he/she…</strong>
          <div class="row">
            <div class="col-8">
              Say “Look!” or “Watch me!”?
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-1-2" name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Babble or make a noise to get you to watch what he/ she is doing?
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-2-1"  name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-2-2"  name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Look at you to get praise or comment?
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Keep looking to see if you are looking?
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt17-4-2" name="opt4"> No
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ17()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 18
            Does your child understand when you tell him/her to do something?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-8">
              When the situation gives him/her a clue, can he/she follow a command? For example when you are dressed to go out and you tell him/her to get his/her shoes, does he/she understand?
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-1-2" name="opt1"> No
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-8">
              If it is dinnertime and food is on the table, and you tell the child to sit down, will he/she come sit at the table?
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-2-2" name="opt2"> No
            </div>
          </div>
          <hr>
          <strong>When the situation does not give any clues, can he/she follow a command?</strong>
          <div class="row">
            <div class="col-8">
              If you say, “Show me your shoe” without pointing, making gestures, or giving hints (when you are not going out or getting dressed), does your child show you his/her shoe? 
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-3-1"  name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-3-2"  name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              If you say, “Bring me the blanket” or ask for another object without pointing, making gestures, or giving
              hints, does your child bring it to you?
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-4-1"  name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-4-2"  name="opt4"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              If you say, “Put the book on the chair” without pointing, making gestures, or giving any other hints ,
              does your child put the book on the chair?
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-5-1" name="opt5"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt18-5-2" name="opt5"> No
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ18()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 19
            If something new happens, does your child look at your face to see how you feel 
about it?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              If your child hears a strange or scary noise, will he/she look at you before responding?
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-1-2"  name="opt1"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Does your child look at you when someone new approaches?
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Does your child look at you when he/she is faced with something unfamiliar or a little scary
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt19-3-2" name="opt3"> No
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ19()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Question 20
            Does your child like movement activities?
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-8">
              Does he/she enjoy being bounced or swung?
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-1-1" name="opt1"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-1-2"  name="opt1"> No
            </div>
          </div>
          <strong>Does your child…</strong>
          <div class="row">
            <div class="col-8">
              Laugh or smile?
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-2-1" name="opt2"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-2-2" name="opt2"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Talk or babble?
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-3-1" name="opt3"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-3-2" name="opt3"> No
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              Request more by holding out his/her arms?
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-4-1" name="opt4"> Yes
            </div>
            <div class="col-2">
              <input type="radio" id="opt20-4-2" name="opt4"> No
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="modalQ20()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <h2><span id="mchart">M-CHART-R</span></h2>
  <div class="questions">
    
    <h4>Please answer the following questions</h4>
    <table>
      <form action="mchart.php" method="post" id="form1">
	<label class="mobno" for="mobnum">Enter your mobile number: </label>
   	 <input type="text" id="mobnum" name="mobile">
        <tr class="q1">
          <td align="center" class="num">1.</td>
          <td class="descrption" width="80%">
            <p> If you point at something across the room, does your child look at it? </p>
            <p>(FOR EXAMPLE, if you point at a toy or an animal, does your child look at the toy or animal?)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal1">Take Survey</a>
          </td>
          <td align="center">
            <div class="button pass">
              <input type="radio" id="p1" name="yesno1" value="pass" />
              <label class="btn btn-default" for="p1">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f1" name="yesno1" value="fail" />
              <label class="btn btn-default" for="f1">FAIL</label>
          </td>
        </tr>
        <tr class="q2">
          <td align="center" class="num">2.</td>
          <td class="descrption" width="80%">
            <p> Have you ever wondered if your child might be deaf?</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal2">Take Survey</a>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p2" name="yesno2" value="pass" />
              <label class="btn btn-default" for="p2">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f2" name="yesno2" value="fail" />
              <label class="btn btn-default" for="f2">FAIL</label>
          </td>
        </tr>
        <tr class="q3">
          <td align="center" class="num">3.</td>
          <td class="descrption" width="80%">
            <p> Does your child play pretend or make-believe?</p>

            <p>(FOR EXAMPLE, pretend to drink from an empty cup, pretend to talk on a phone,
              or pretend to feed a doll or stuffed animal)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal3">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p3" name="yesno3" value="pass" />
              <label class="btn btn-default" for="p3">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f3" name="yesno3" value="fail" />
              <label class="btn btn-default" for="f3">FAIL</label>
          </td>
        </tr>
        <tr class="q4">
          <td align="center" class="num">4.</td>
          <td class="descrption" width="80%">
            <p> Does your child like climbing on things?</p>

            <p> (FOR EXAMPLE, furniture, playground equipment, or stairs)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal4">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p4" name="yesno4" value="pass" />
              <label class="btn btn-default" for="p4">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f4" name="yesno4" value="fail" />
              <label class="btn btn-default" for="f4">FAIL</label>
          </td>
        </tr>
        <tr class="q5">
          <td align="center" class="num">5.</td>
          <td class="descrption" width="80%">
            <p>Does your child make unusual finger movements near his or her eyes?
            </p>

            <p> (FOR EXAMPLE, does your child wiggle his or her fingers close to his or her eyes?)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal5">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p5" name="yesno5" value="pass" />
              <label class="btn btn-default" for="p5">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f5" name="yesno5" value="fail" />
              <label class="btn btn-default" for="f5">FAIL</label>
          </td>
        </tr>
        <tr class="q6">
          <td align="center" class="num">6.</td>
          <td class="descrption" width="80%">
            <p> Does your child point with one finger to ask for something or to get help? </p>

            <p> (FOR EXAMPLE, pointing to a snack or toy that is out of reach)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal6">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p6" name="yesno6" value="pass" />
              <label class="btn btn-default" for="p6">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f6" name="yesno6" value="fail" />
              <label class="btn btn-default" for="f6">FAIL</label>
          </td>
        </tr>
        <tr class="q7">
          <td align="center" class="num">7.</td>
          <td class="descrption" width="80%">
            <p> Does your child point with one finger to show you something interesting?
            </p>

            <p>(FOR EXAMPLE, pointing to an airplane in the sky or a big truck in the road)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal7">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p7" name="yesno7" value="pass" />
              <label class="btn btn-default" for="p7">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f7" name="yesno7" value="fail" />
              <label class="btn btn-default" for="f7">FAIL</label>
          </td>
        </tr>
        <tr class="q8">
          <td align="center" class="num">8.</td>
          <td class="descrption" width="80%">
            <p> Is your child interested in other children? </p>

            <p>(FOR EXAMPLE, does your child watch other children, smile at them, or go to them?)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal8">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p8" name="yesno8" value="pass" />
              <label class="btn btn-default" for="p8">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f8" name="yesno8" value="fail" />
              <label class="btn btn-default" for="f8">FAIL</label>
          </td>
        </tr>
        <tr class="q9">
          <td align="center" class="num">9.</td>
          <td class="descrption" width="80%">
            <p> Does your child show you things by bringing them to you or holding them up
              for you to see – not to get help, but just to share?
            </p>

            <p> (FOR EXAMPLE, showing you a flower, a stuffed animal, or a toy truck)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal9">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p9" name="yesno9" value="pass" />
              <label class="btn btn-default" for="p9">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f9" name="yesno9" value="fail" />
              <label class="btn btn-default" for="f9">FAIL</label>
          </td>
        </tr>
        <tr class="q10">
          <td align="center" class="num">10.</td>
          <td class="descrption" width="80%">
            <p> Does your child respond when you call his or her name?
            </p>

            <p> (FOR EXAMPLE, does he or she look up, talk or babble, or stop what he or she is doing when you call his
              or her name?)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal10">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p10" name="yesno10" value="pass" />
              <label class="btn btn-default" for="p10">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f10" name="yesno10" value="fail" />
              <label class="btn btn-default" for="f10">FAIL</label>
          </td>
        </tr>
        <tr class="q11">
          <td align="center" class="num">11.</td>
          <td class="descrption" width="80%">
            <p> When you smile at your child, does he or she smile back at you?</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal11">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p11" name="yesno11" value="pass" />
              <label class="btn btn-default" for="p11">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f11" name="yesno11" value="fail" />
              <label class="btn btn-default" for="f11">FAIL</label>
          </td>
        </tr>
        <tr class="q12">
          <td align="center" class="num">12.</td>
          <td class="descrption" width="80%">
            <p> Does your child get upset by everyday noises?</p>

            <p> (FOR EXAMPLE, a vacuum cleaner or loud music)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal12">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p12" name="yesno12" value="pass" />
              <label class="btn btn-default" for="p12">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f12" name="yesno12" value="fail" />
              <label class="btn btn-default" for="f12">FAIL</label>
          </td>
        </tr>
        <tr class="q13">
          <td align="center" class="num">13.</td>
          <td class="descrption" width="80%">
            <p> Does your child walk?</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal13">Take Survey</a>

          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p13" name="yesno13" value="pass" />
              <label class="btn btn-default" for="p13">PASS</label>
          </td>
          <td align="center">
            <div class="button pass">
              <input type="radio" id="f13" name="yesno13" value="fail" />
              <label class="btn btn-default" for="f13">FAIL</label>
          </td>
        </tr>
        <tr class="q14">
          <td align="center" class="num">14.</td>
          <td class="descrption" width="80%">
            <p> Does your child look you in the eye when you are talking to him or her, playing with him or her, or
              dressing him or her?</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal14">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p14" name="yesno14" value="pass" />
              <label class="btn btn-default" for="p14">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f14" name="yesno14" value="fail" />
              <label class="btn btn-default" for="f14">FAIL</label>
          </td>
        </tr>
        <tr class="q15">
          <td align="center" class="num">15.</td>
          <td class="descrption" width="80%">
            <p> Does your child try to copy what you do?
            </p>

            <p>(FOR EXAMPLE, wave bye-bye, clap, or make a funny noise when you do)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal15">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p15" name="yesno15" value="pass" />
              <label class="btn btn-default" for="p15">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f15" name="yesno15" value="fail" />
              <label class="btn btn-default" for="f15">FAIL</label>
          </td>
        </tr>
        <tr class="q16">
          <td align="center" class="num">16.</td>
          <td class="descrption" width="80%">
            <p> If you turn your head to look at something, does your child look around to see what you are looking at?
            </p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal16">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p16" name="yesno16" value="pass" />
              <label class="btn btn-default" for="p16">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f16" name="yesno16" value="fail" />
              <label class="btn btn-default" for="f16">FAIL</label>
          </td>
        </tr>
        <tr class="q17">
          <td align="center" class="num">17.</td>
          <td class="descrption" width="80%">
            <p>Does your child try to get you to watch him or her?
            </p>

            <p> (FOR EXAMPLE, does your child look at you for praise, or say “look” or “watch me”)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal17">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p17" name="yesno17" value="pass" />
              <label class="btn btn-default" for="p17">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f17" name="yesno17" value="fail" />
              <label class="btn btn-default" for="f17">FAIL</label>
          </td>
        </tr>
        <tr class="q18">
          <td align="center" class="num">18.</td>
          <td class="descrption" width="80%">
            <p> Does your child understand when you tell him or her to do something? </p>

            <p>(FOR EXAMPLE, if you don’t point, can your child understand “put the book on the chair” or “bring me the
              blanket”)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal18">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p18" name="yesno18" value="pass" />
              <label class="btn btn-default" for="p18">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f18" name="yesno18" value="fail" />
              <label class="btn btn-default" for="f18">FAIL</label>
          </td>
        </tr>
        <tr class="q19">
          <td align="center" class="num">19.</td>
          <td class="descrption" width="80%">
            <p>If something new happens, does your child look at your face to see how you feel about it?
            </p>

            <p> (FOR EXAMPLE, if he or she hears a strange or funny noise, or sees a new toy, will he or
              she look at your face?)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal19">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p19" name="yesno19" value="pass" />
              <label class="btn btn-default" for="p19">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f19" name="yesno19" value="fail" />
              <label class="btn btn-default" for="f19">FAIL</label>
          </td>
        </tr>
        <tr class="q20">
          <td align="center" class="num">20.</td>
          <td class="descrption" width="80%">
            <p> Does your child like movement activities? </p>

            <p> (FOR EXAMPLE, being swung or bounced on your knee)</p>
            <a class="btn btn-primary text-white" data-toggle="modal" data-target="#exampleModal20">Take Survey</a>
          </td>
          <td align="center">

            <div class="button pass">
              <input type="radio" id="p20" name="yesno20" value="pass" />
              <label class="btn btn-default" for="p20">PASS</label>
          </td>
          <td align="center">
            <div class="button fail">
              <input type="radio" id="f20" name="yesno20" value="fail" />
              <label class="btn btn-default" for="f20">FAIL</label>
          </td>
        </tr>

        </tr>




      </form>
    </table>
    <br>
    <button type="submit" class="btn btn-primary" value="submit" form="form1" id="submit">Submit</button>
    <br>
  </div>
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Footer
    ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <p class="text-justify" style="color:#bbbbbb;">New Shastri Nagar, Meter Factory Road,<br> Erragadda ,
            Hyderabad -500018.</p>

        </div>
        <div class="footer-col">
          <ul style="color:#ffffff;">
            <li>+919849559676</li>
            <li>info@autism.school</li>
          </ul>
        </div>
        <div class="footer-col">
          <ul class="footer-links">
            <li><a href="#">Speech-Lanuage Therapy</a></li>
            <li><a href="#">Physical Therapy</a></li>
            <li><a href="#">Music Therapy</a></li>
            <li><a href="#">Occupational Therapy</a></li>
            <li><a href="#">Special Education</a></li>
            <li><a href="#">Adaptive Physical Education</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Enquiry</a></li>
            <li><a href="#">Consult</a></li>
            <li><a href="#">Contact Us</a></li>


          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/modal.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>