<?php 

$firstName = $_POST['firstName'];
$lastName = $_POST['lastName'];
$mobile = $_POST['mobile'];
$age = $_POST['age'];
$gender = $_POST['gender'];
$education = $_POST['education'];
$fatherName = $_POST['fatherName'];
$address = $_POST['address'];
$complaint = $_POST['complaint'];
$suggestion=$_POST['suggestion'];

$conn = new mysqli('localhost','root','','smile');
if($conn->connect_error){
		die('Connection Failed : '.$conn->connect_error);
}else{

$stmnt = $conn->prepare("insert into personal_info(mobile,firstName,lastName,age,Gender,Education,Father's_Name,Address,Complaint,suggestions) values(?,?,?,?,?,?,?,?,?,?)");
$stmnt->bind_param("ississssss",$mobile,$firstName,$lastName,$age,$gender,$education,$fatherName,$address,$complaint,$suggestion);
$stmnt->execute();
echo "data entered successfully";
$stmnt->close();
$conn->close();

}
?>