team 
<section>
      <div id="team-section" class="pad-sec">
        <div class="container">
          <div class="title-section animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>Our awesome team</h2>
                <hr>
                <p>Seamlessly restore client-focused potentialities rather than functional strategic theme areas. Credibly e-enable value-added portals with clicks-and-mortar initiatives.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="team-members">
            <div class="row">

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInLeft" data-delay="0">
                  <img src="assets/images/team/m1.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>MICHAEL ROOF</h3>
                      <p>Co_founder &amp; Designer</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInUp" data-delay="0">
                  <img src="assets/images/team/m2.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>CHARLES WHITE</h3>
                      <p>Co_founder &amp; Designer</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInRight" data-delay="0">
                  <img src="assets/images/team/m3.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>MARTIN CAMBRIGE</h3>
                      <p>Head Support</p>
                      <p>We’ll etch your brand onto tangible objects: business cards, ads, stickers, brochures, you name it. You won’t see business cards, ads, stickers, brochures anything until we’re done drooling at the result.</p>
                      <ul class="social-icons">

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#" data-original-title="" title=""><i class="fa fa-facebook"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#" data-original-title="" title=""><i class="fa fa-twitter"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#" data-original-title="" title=""><i class="fa fa-google-plus"></i></a></li>

                        <li><a data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Skype" href="#" data-original-title="" title=""><i class="fa fa-skype"></i></a></li>

                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

            </div>
          </div> <!-- End team-members -->
        </div> <!-- End container -->
      </div> <!-- End team-section -->
    </section>
    <!-- End team section -->

    <!-- About Team
    ================================================== -->
    <section>
      <div id="about-team">
        <div class="container">
            <div class="row">

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="title-section">
                  <h3>Our team skills</h3>
                </div>
                <p>Sit ad etiam dissentias, viderer intellegebat usu et, per aliquam delectus ut. In inermis suavitate tincidunt quo, habeo lorem quis nulla eget, dictum pretium magna. Praesent id metus mattis tellus consectetur posuere. Aenean vel enim ut massa luctus efficitur a nec magna.</p>
              </div> <!-- end col-md-6 -->

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="progress-bars">
                  
                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">photoshop</h6>
                      <h6 class="progress-value">75%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">html</h6>
                      <h6 class="progress-value">95%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="95" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">css</h6>
                      <h6 class="progress-value">85%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                  <!-- skillbar -->
                  <div class="p-bar">
                    <!-- meta -->
                    <div class="progress-meta">
                      <h6 class="progress-title">jquery</h6>
                      <h6 class="progress-value">73%</h6>
                    </div>

                    <div class="progress">
                      <div class="progress-bar" aria-valuenow="73" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                  </div> <!-- end p-bar -->

                </div> <!-- end skills-bars -->
              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
        </div>
      </div>
    </section>
    <!-- End About Team -->



features app

<section>
      <div id="features-app-section-2" class="pad-sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 features-app-content-left animated out" data-animation="fadeInLeft" data-delay="0">
              <div class="section_header">
                <h2>Simple. Intuitive. <span>Powerful.</span></h2> 
              </div> <!-- End section_header -->
                <p> Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul class="features-app-list">

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-graph"></span></div>
                      <div class="feature-app-box-content">
                        <h6>Beautiful, modern design</h6>
                        <p>Mauris vehicula tortor id augue rutrum consequat ac at massa. Interdum et malesuada fames ac ante ipsum primis.</p>
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-config"></span></div>
                      <div class="feature-app-box-content">
                        <h6>Easy to set up</h6>
                        <p>Phasellus consequat facilisis volutpat ma faucibus odio vitae semper. Ae volutpat lobortis.</p>
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-refresh-2"></span></div>
                      <div class="feature-app-box-content">
                        <h6>Stunning flexibility</h6>
                        <p>Phasellus consequat facilisis volutpat ma faucibus odio vitae semper. Ae volutpat lobortis.</p>
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-lock"></span></div>
                      <div class="feature-app-box-content">
                        <h6>Reliable and Secure Platform</h6>
                        <p>Phasellus consequat facilisis volutpat ma faucibus odio vitae semper. Ae volutpat lobortis.</p>
                      </div>
                    </div>
                  </li>
                  
                </ul>
            </div> <!-- End feature-content -->

            <div class="col-sm-5 col-sm-offset-1 text-center img-app-right animated out" data-animation="fadeInRight" data-delay="0">
              <figure>
                <img src="assets/images/app/phone-2.png" alt="">
              </figure>
            </div> <!-- End col-sm-8 -->

          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End feature-section -->
    </section>
    <!-- End Features App 2 section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Creative section-1
    ================================================== -->
    <section>
      <div id="creative-section-1" class="pad-sec">
        <div class="container">
          <div class="row">

            <div class="col-sm-7 img-creative-left text-center animated out" data-animation="fadeInLeft" data-delay="0">
              <figure>
                <img src="assets/images/temp/cover.png" alt="">
              </figure>
            </div> <!-- End col-sm-8 -->

            <div class="col-sm-5 creative-content-right animated out" data-animation="fadeInRight" data-delay="0">
              <div class="section_header">
                <h2>Creative project</h2> 
              </div> <!-- End section_header -->

                <p> Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <div class="view-more">
                <a href="#services-section" class="btn btn-lg btn-primary">View online</a>
              </div>
            </div> <!-- End feature-content -->

          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End feature-section -->
    </section>
    <!-- End Creative section-1 -->

    <section>
      <div class="sep-section"></div>
    </section>


    <!-- Screenshots
    ================================================== -->
      <section>
        <div id="screenshots-section" class="pad-sec">
          <div class="container">
           <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>Smiles Autism School</h2>
                  <hr>
                  
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

            <div class="row">
              <div class="col-md-12">
                <div class="screenshots-carousel animated out" data-animation="fadeInUp" data-delay="0">

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/sc1.png"><img src="assets/images/screenshots/sc1.png" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/sc2.png"><img src="assets/images/screenshots/sc2.png" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/sc3.png"><img src="assets/images/screenshots/sc3.png" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/sc4.png"><img src="assets/images/screenshots/sc4.png" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->


                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/sc5.png"><img src="assets/images/screenshots/sc5.png" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  

                </div> <!-- end screenshots-carousel -->
              </div> <!-- end col-md-12 -->
            </div> <!-- end row -->
          </div><!--  end container -->
        </div>
      </section>
      <!-- End screenshots-section -->